body {    
    font-family: "Tahoma";
    font-size: 1.5em; 
}

#container {
    border-radius: 10px;    
    position: absolute;       
    white-space: nowrap;
    width: 1300px;
    height: 550px;  
    background: #00923E;
    padding: 20px;
}

th {
    background-color: #F8C711 !important;  
    font-size: 1.2em;
	border-top: none;
}

.host, .guest {
    width: 200px;
}

.host {
    text-align: right;
}

.guest {
    text-align: left;
}

table {
    width: 100%;
    height: 100%;    
    border-collapse: separate;
	border-spacing: 0;
	border-radius: 10px; 
    border: 2px solid black;

}

tr:first-child {
    background-color: #00923E;
}

tr:last-child {
    background-color: #00923E;
}

table tr:last-child td:first-child { 
    border-bottom-left-radius:8px;    
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

th:first-child {
    border-top-left-radius: 8px;   
}

th:last-child {
    border-top-right-radius: 8px;
}

td, th {
    text-align: center;
    border-left: 2px solid black;
	border-bottom: 2px solid black;
    padding: 10px 5px 10px 5px; 	
}

th:first-child {
    border-left: none;
}

th:last-child {
    border-right: none;
}

td:first-child {
    border-left: none;
}

td:last-child {
    border-right: none;
}

tr:last-child td {
    border-bottom: none;   
}

tr:nth-child(odd) td {
    background: white;
}

tr:nth-child(even) td {
    background: #C8C8C8;
}

tr {
	background: #00923E;
}

#brasil p:after {
    content: url('../Resources/Brazil_resized.jpg');    
}

#mexico p:before {
    content: url('../Resources/Mexico_resized.jpg');
}

#spain p:after {
    content: url('../Resources/Spain_resized.jpg');
}

#netherlands p:before {
    content: url('../Resources/Netherlands_resized.jpg');
}

#italy p:after {
    content: url('../Resources/Italy_resized.jpg');   
}

#england p:before {
    content: url('../Resources/England_resized.jpg');
}

#argentina p:after {
    content: url('../Resources/Argentina_resized.jpg');   
}

#bosnia p:before {
    content: url('../Resources/Bosnia_resized.jpg');
}

#germany p:after {
    content: url('../Resources/Germany_resized.jpg');
}

#portugal p:before {
    
    content: url('../Resources/Portugal_resized.jpg');
}

.red-button button {    
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-repeat:no-repeat;
    background-image: url('../Resources/RedButton.png');
}

.green-button button {    
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-repeat:no-repeat; 
    background-image: url('../Resources/GreenButton.png');
}

select {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    color: green;
}

select[disabled] {
    color: red;
}

button:focus {
    outline: none;
}