﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="board">
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
        <button onclick="game()"></button>
    </section>
    <script src="ticTacToe.js"></script>
</body>
</html>