﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CSS/style.css" rel="stylesheet" />
    <title>05.Life in SoftUni</title>
    <meta charset="utf-8" />
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="4">SoftUni LIFE</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td colspan="2" class="top">Google</td>
                <td colspan="2" class="top right">GitHub</td>
            </tr>
            <tr>
                <td class="top center">FB</td>
                <td>GMail</td>
                <td class="bottom center">YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td class="bottom right">Food</td>
                <td colspan="2" class="bottom left">Game</td>
                <td>
                    <table>
                        <tr>
                            <td class="center">Social Life</td>
                        </tr>
                        <tr>
                            <td class="center">Sleep</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="right big">Beer ></td>
                <td>WC</td>
            </tr>
            

        </tbody>

    </table>

</body>
</html>
