﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet" />
    <title>Bootstrap Boot Camp</title>
</head>

<body>

    <div class="container-fluid">
        <div class="container" id="header-content">
            <nav class="navbar navbar-default container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Bootstrap Boot Camp</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-10 col-sm-12">
                    <div class="row" id="main-content">
                        <div class="col-lg-9 col-md-10 col-sm-12">
                            <h1>Hello, soldiers!</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ex orci. Duis molestie, velit ut vehicula cursus, dolor dolor consequat dolor, eget vestibulum nulla.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h2>Lorem Ipsum 01</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ex orci. Duis molestie, velit ut vehicula cursus, dolor dolor consequat dolor, eget vestibulum nulla.
                            </p>
                            <button type="button" class="btn btn-default">View details &raquo;</button>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <h2>Lorem Ipsum 02</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ex orci. Duis molestie, velit ut vehicula cursus, dolor dolor consequat dolor, eget vestibulum nulla.
                            </p>
                            <button type="button" class="btn btn-default">View details &raquo;</button>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h2>Lorem Ipsum 03</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ex orci. Duis molestie, velit ut vehicula cursus, dolor dolor consequat dolor, eget vestibulum nulla.
                            </p>
                            <button type="button" class="btn btn-default">View details &raquo;</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">Click me, please!</a></li>
                        <li><a href="#">Click me, please!</a></li>
                        <li><a href="#">Click me, please!</a></li>
                        <li><a href="#">Click me, please!</a></li>
                        <li><a href="#">Click me, please!</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <footer class="footer">@Footer Copyright Information</footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>
