﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style.css" rel="stylesheet" />
    <title>Magic Car Gallery</title>
    <meta charset="utf-8" />
</head>
<body>

    <!--Works in Chrome without glitches, other browsers put some padding and scrollbars appear-->

    <section id="main">
        <header>
            <h1>Magic Car Gallery</h1>
        </header>

        <iframe name="car" src="resources/ford-mustang.jpg"></iframe>
        <nav>
            <ul>
                <li><a href="resources/ford-mustang.jpg" target="car">Ford Mustang</a></li>
                <li><a href="resources/bmw-m5-03.jpg" target="car">BMW M5</a></li>
                <li><a href="resources/porsche-panamera.jpg" target="car">Porsche Panamera</a></li>
                <li><a href="resources/rs5.jpg" target="car">Audi RS5</a></li>
                <li><a href="resources/mercedes-benz.jpg" target="car">Mercedes-Benz C63-AMG</a></li>
            </ul>
        </nav>
    </section>

</body>
</html>
