﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>The Jaunty Text Field</title>
</head>
<body>
    <div id="rectangle">
        <p>text shadows are cool</p>
        <div id="inner-box">
            <p>These text fields look like buttons, right?</p>
            <textarea placeholder="We are not buttons :)" id="left"></textarea>
            <textarea placeholder="We are not buttons :)" id="right"></textarea>
        </div>
    </div>
    <div id="small-circle"></div>
    <div id="large-circle"></div>
    <div id="text-balloon">I'm so COOL!</div>
</body>
</html>
