﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CSS/style.css" rel="stylesheet" />
    <title>"Life In SoftUni" Keyboard</title>
    <meta charset="utf-8" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"><button title="Go to softuni.bg" onclick="window.open('https://softuni.bg', '_blank');">Software University</button></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2">
                    <button title="Search with Google" onclick="window.open('https://www.google.com', '_blank');">Google</button>
                </td>
                <td colspan="2">
                    <button title="Open GitHub" onclick="window.open('https://github.com/', '_blank');">GitHub</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button title="Waste some time" onclick="window.open('https://www.facebook.com', '_blank');">Facebook</button>
                </td>
                <td>
                    <button title="Check your email" onclick="window.open('https://mail.google.com', '_blank');">GMail</button>
                </td>
                <td>
                    <button title="Watch a cat video" onclick="window.open('https://www.youtube.com/', '_blank');">YouTube</button>
                </td>
                <td>
                    <button title="Read the news" onclick="window.open('https://feedly.com', '_blank');">Feedly</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button title="Practice for the exam" onclick="window.open('http://judge.softuni.bg/', '_blank');">Judge</button>
                </td>
                <td colspan="2">
                    <button title="Watch a movie" onclick="window.open('http://zamunda.net/browse.php', '_blank');">Movies</button>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <button title="See the latest tennis news" onclick="window.open('http://www.tenniskafe.com/', '_blank');">Tennis</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button title="Find a book" onclick="window.open('http://www.amazon.com/', '_blank');">Reading</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <button class="beer" title="Read more about BEER!" onclick="window.open('https://en.wikipedia.org/wiki/Beer', '_blank');">Beer &gt;&gt;&gt;</button>
                </td>
                <td>
                    <button title="Self-explanatory" onclick="window.open('http://www.parliament.bg/', '_blank');">WC</button>
                </td>
            </tr>


        </tbody>

    </table>
</body>
</html>
