﻿body {
  color: #808080;
  font-family: Tahoma, sans-serif;
  background: linear-gradient(to bottom, #808080, #f2f2f2); }

h1, h2 {
  text-align: center; }

#wrapper {
  border: 3px double #848484;
  width: 60%;
  margin: 0 auto;
  background-color: white;
  padding: 20px; }
  #wrapper > header {
    text-align: center;
    border: 3px double #848484; }

nav ul {
  padding: 0; }
nav li {
  display: inline-block;
  margin: 0 10px;
  border: 3px double #848484; }
nav a {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  color: #808080;
  text-decoration: none; }
  nav a:hover {
    background: linear-gradient(to bottom, #808080, #f2f2f2);
    color: white; }

.linear, .radial {
  border: 3px double #848484;
  margin: 10px 0;
  padding: 20px; }
  .linear h1, .radial h1 {
    text-decoration: underline;
    font-weight: normal; }
  .linear article, .radial article {
    border: 1px solid #848484;
    margin: 10px 0;
    padding: 20px; }
    .linear article h2, .radial article h2 {
      font-weight: normal;
      font-size: 1.1em; }
  .linear .innerContainer, .radial .innerContainer {
    font-size: 0; }
    .linear .innerContainer div, .radial .innerContainer div {
      width: 174px;
      height: 174px;
      border-radius: 10px;
      display: inline-block; }

.linear article:nth-child(2) .purple {
  background: linear-gradient(to bottom, #800080, #ffffff); }
.linear article:nth-child(2) .blue {
  background: linear-gradient(to bottom, #0000ff, #ffffff); }
.linear article:nth-child(2) .green {
  background: linear-gradient(to bottom, #008000, #ffffff); }
.linear article:nth-child(2) .yellow {
  background: linear-gradient(to bottom, #ffff00, #ffffff); }
.linear article:nth-child(2) .orange {
  background: linear-gradient(to bottom, #ffa500, #ffffff); }
.linear article:nth-child(2) .red {
  background: linear-gradient(to bottom, #ff0000, #ffffff); }
.linear article:nth-child(3) .purple {
  background: linear-gradient(to right, #800080, #ffffff); }
.linear article:nth-child(3) .blue {
  background: linear-gradient(to right, #0000ff, #ffffff); }
.linear article:nth-child(3) .green {
  background: linear-gradient(to right, #008000, #ffffff); }
.linear article:nth-child(3) .yellow {
  background: linear-gradient(to right, #ffff00, #ffffff); }
.linear article:nth-child(3) .orange {
  background: linear-gradient(to right, #ffa500, #ffffff); }
.linear article:nth-child(3) .red {
  background: linear-gradient(to right, #ff0000, #ffffff); }
.linear article:nth-child(4) .purple {
  background: linear-gradient(to right bottom, #800080, #ffffff); }
.linear article:nth-child(4) .blue {
  background: linear-gradient(to right bottom, #0000ff, #ffffff); }
.linear article:nth-child(4) .green {
  background: linear-gradient(to right bottom, #008000, #ffffff); }
.linear article:nth-child(4) .yellow {
  background: linear-gradient(to right bottom, #ffff00, #ffffff); }
.linear article:nth-child(4) .orange {
  background: linear-gradient(to right bottom, #ffa500, #ffffff); }
.linear article:nth-child(4) .red {
  background: linear-gradient(to right bottom, #ff0000, #ffffff); }

.radial .purple {
  background: radial-gradient(#800080, #ffffff); }
.radial .blue {
  background: radial-gradient(#0000ff, #ffffff); }
.radial .green {
  background: radial-gradient(#008000, #ffffff); }
.radial .yellow {
  background: radial-gradient(#ffff00, #ffffff); }
.radial .orange {
  background: radial-gradient(#ffa500, #ffffff); }
.radial .red {
  background: radial-gradient(#ff0000, #ffffff); }

footer {
  text-align: center; }
  footer h3 {
    text-decoration: underline;
    font-weight: normal;
    font-size: 1.5em; }
  footer ul {
    list-style-type: none;
    padding: 0; }
  footer li {
    margin: 5px 0; }
  footer a {
    color: #808080;
    text-decoration: none; }

/*# sourceMappingURL=style.css.map */