﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link href="CSS/style.css" rel="stylesheet" />
    <title>01.Simple Table</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th colspan="2">Software University</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td id="logo">
                    <a href="https://softuni.bg" title="Software University"><img src="Resources/01.Logo.jpg" alt="Logo" width="210" height="211" /></a>
				</td>
				<td>
					<p class="heading">Accessible and high-quality software education.</p>
					<p>Our mission is to make people we train true professionals in the software industry and support them in finding employment.</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
