﻿#main-content {
    margin: 50px auto;
    font-size: 2rem;
}

    #main-content h1 {
        font-size: 4rem;
    }

.footer {
    margin-top: 50px;
}

.navbar {
    border-radius: 0;
}

    .navbar.navbar-default .navbar-nav > li > a, .navbar-header > .navbar-brand, .nav-pills > li > a {
        color: black;
    }

.nav-pills > li {
    border: 1px solid rgba(128, 128, 128, 0.60);
    margin: 0 !important;
}

    .nav-pills > li:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .nav-pills > li:last-child {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .nav-pills > li:hover, .nav-pills > li:hover a, .navbar-default, button:hover, #header-content {
        background-color: #6780d4 !important;
    }

#header-content, button {
    margin-bottom: 20px !important;
}

.navbar-default {
    border: none;
    margin: 0;
}

    .navbar-default ul li:hover {
        background-color: #878fe6 !important;
    }

#header-content > nav > div > ul > li > a {
    color: white !important;
}
