﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CSS/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>03.Nested Tables</title>
</head>
<body>

    <table>
        <tr>
            <td><a href="https://softuni.bg" target="_blank" title="Software University"><img src="Resources/Logo.jpg" alt="Logo" width="210" height="211"/></a></td>
            <td>
                <table>
                    <tr>
                        <td>Software</td>
                    </tr>
                    <tr>
                        <td>University</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
