<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="other.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<section id="main">


    <section id="general-info">
        <figcaption>This is my car</figcaption>
        <figure>
            <img src="resources/fordmustang.jpg" alt="car picture" width="286" height="230">
            <figcaption>
                Awesome completed 60%
            </figcaption>
        </figure>
        <meter value="0.6"></meter>
    </section>


    <section id="audio">
        <h2>Imagine 355 horse power simultaneously. This is my car sound</h2>

        <audio controls>
            <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" >
            <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
        </audio>
        <audio controls>
            <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" >
            <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
        </audio>
        <audio controls>
            <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" >
            <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
        </audio>
        <audio controls>
            <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" >
            <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
        </audio>

        <embed type="audio/ogg" src="http://www.w3schools.com/tags/horse.ogg"></embed>

    </section>

    <section id="video">
        <h2>With my car I can go anywhere.</h2>
        <video width="320" height="240" controls>
            <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4" />
            <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg" />
            <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
            <!--Fake subtitles, couldn't find appropriate file to embed, but had to use the track tag-->
        </video>

    </section>

</section>

</body>
</html>