body, figure,figcaption, h1, h2{
    padding:0;
    margin:0;
    /*font-family: Tahoma;*/
    /*border: 1px solid black;*/
}

section#main{
    /*background-color: #fdbfca;*/
    /*border-radius: 5px;*/
    /*width:51%;*/
    /*margin: 20px auto;*/
    /*padding:10px;*/
}

h1{
    text-align: center;
    font-size: 2em;
}

h2,figcaption{
    font-size: 1em;
    font-style: normal;
    font-weight:normal;
}

section>section{
    display:block;
    vertical-align: top;
    margin:10px;

}

    section > audio {
        display:block;
        margin:3px;

    }

    embed{
        height: 140px;
    }

    meter{
        width:10%;
        height:20px;
    }

