﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Refactor HTML</title>        
</head>
<body>
    <header>
        <img src="http://mitosoc.org/blogs/wp-content/themes/Cutline2pt1/images/header.jpg" alt="picture" />
        <h1>This is the header of our webpage</h1>
        <nav>
            <ol>
                <li>
                    <a href="#">main menu item 01</a>
                </li>
                <li>
                    <a href="#">main menu item 02</a>
                </li>
                <li>
                    <a href="#">main menu item 03</a>
                </li>
                <li>
                    <a href="#">main menu item 04</a>
                </li>
                <li>
                    <a href="#">main menu item 05</a>
                </li>
            </ol>
        </nav>
    </header>

    <aside id="left">
        <h2>This is submenu on the left side of the page</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">side menu item 01</a>
                </li>
                <li>
                    <a href="#">side menu item 02</a>
                </li>
                <li>
                    <a href="#">side menu item 03</a>
                </li>
            </ul>
        </nav>
        <footer>This is some information about the submenu and what it represents</footer>
    </aside>

    <section id="center">
        <article>
            <h3>Article 01 Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis, at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum. Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales. Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis. Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at, tempor adipiscing tortor.</p>
            <footer><address>Written by Unknown Author</address>  on <time datetime="2015-02-30">30.02.2015</time></footer>
        </article>
        <article>
            <h3>Article 02 Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis, at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum. Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales. Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis. Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at, tempor adipiscing tortor.</p>
            <footer><address>Written by Unknown Author</address> on <time datetime="2015-02-31">31.02.2015</time></footer>
        </article>
        <article>
            <h3>Article 03 Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis, at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum. Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales. Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis. Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at, tempor adipiscing tortor.</p>
            <footer><address>Written by Unknown Author</address> on <time datetime="2015-02-31">31.02.2015</time></footer>
        </article>
    </section>

    <footer>This is some contact information on the bottom of the page.</footer>
</body>
</html>
