<!DOCTYPE html>

<!-- Many of the tags below are deprecated, meaning old, meaning used by amateurs only. Center is one of them, for example. -->

<html>
	<head>
		<meta charset="UTF-8" />
		<title>02.Paragraphs And Images</title>
	</head>
	
	<body>
		<center><h1>A short introduction to bitwise operations</h1></center>
			
			<br />
			<h2>Binary numeral system basics</h2>
				<p>A number can be presented in different ways. For instance, we now use the Arabic digits and the decimal numeral system in our daily lives. However, across history, different peoples have used different systems and different ways to present numbers. A famous example are the Roman digits where I is 1, II is 2 and so on. In ancient Babylon, they used a numeral system with <b>base 60</b> (that's right, not 10, not 2, not 16, but 60); it's safe to say learning maths back in the day was a <b>real</b> pain, even more so than today.</p>
				<p>The <a href="http://www.mathsisfun.com/binary-number-system.html" title="Learn more!" target="_blank"><strong>binary system</strong></a> is important, because that's how computers compute. Even your favourite games like WOW, Battlefield and others, eventually come down to series of 1s and 0s which your computer interprets. It is important, but it's also <em>pretty easy to learn</em>! Remember, there are just ones and zeros there, nothing fancy. So the first step to mastering bitwise operations is letting go of your fear of 0s and 1s. Did you let it go already? Good! Let's go!</p>
				
			<br />
			<h2>What is a binary number</h2>
				<p>A <a href="https://en.wikipedia.org/wiki/Binary_number" title="Check out the Wikipedia article" target="_blank"><strong>binary number</strong></a> is just a number. 45 is a number. We can represent 45 in many different ways, e.g. we can say that 45 = 4*10 + 5*1, or 4*10<sup>1</sup> + 5*10<sup>0</sup>. See how each digit (4 and 5) is multiplied by a power of 10? That's the idea behind the decimal numeral system. The binary numeral system is the same, but instead of powers of 10, we use <u>powers of 2</u>. <i>Pretty simple stuff</i>!</p>
				<p>So, we established that a binary number is a regular number, so nothing special about it. It's just presented in a slightly different way. And because we're so used to the decimal system, we're kind of reluctant to try and work with anything else. But sometimes we have to. Let's find out how 45 looks in binary. </p>
				<p>You can easily check with your calculator (using the programmer view), by entering 45 in DEC format and then clicking BIN. You should get the following result:</p><pre>101101</pre>
				<p>We say that 45<sub>(10)</sub> = 101101<sub>(2)</sub>, where the subscript shows the bases of the numeral systems we use to present the same number.</p>
				<p>Now, let's represent 45 as powers of two like we did earlier in decimal system. We have the following:</p>
				<div>1*2<sup>5</sup> + 0*2<sup>4</sup> + 1*2<sup>3</sup> + 1*2<sup>2</sup> + 0*2<sup>1</sup> + 1*2<sup>0</sup></div>
				<p>In other words, we have 32 + 8 + 4 + 1, which is exactly 45. See how each digit (0 or 1) is multiplied by a power of two? Starting from right to left, we begin with 2<sup>0</sup>, which theory says is equal to 1, then we have 2<sup>1</sup>, 2<sup>2</sup>, and so on. This way, we can easily represent <b>any positive integer number</b>. Real numbers and negative numbers are a bit trickier, so we'll not concern ourselves with them right now.</p>
				
			<br />
			<h2>Coming next...</h2>
				<div>This concludes our short introduction. In the next chapter, we'll see some simple examples of bitwise operations and explain them. All in all there are just <b>six operations</b>, so I'm confident that you can get the hang of this bitwise operations business in a <em>matter of hours</em>!</div>
				<br/>
	
				<div>Before we move on though, <b>I am obliged by this problem's description to insert a few pictures</b> here and there, so have some <strong>cat pictures</strong>! If you're not aware, cats have been the dominant species on Earth since the invention of the Internet, so <b>bow to your mazterz!</b></div>
				
				<br />		
				<h3>Turkish Van Cat</h3>
					<div><a href="https://www.google.bg/search?q=cat+pictures&amp;biw=2133&amp;bih=1061&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=0uohVPPfHOPqyQPo44GQDQ&amp;ved=0CAYQ_AUoAQ&amp;dpr=0.9" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Turkish_Van_Cat.jpg" alt="A picture of a cat of course" title="Oooohhhhh nomnomnomnom" width="242" height="222" /></a></div>
				
				<br />				
				<h3>Black-footed Cat</h3>
					<div><a href="https://www.google.bg/search?q=cat+pictures&amp;biw=2133&amp;bih=1061&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=0uohVPPfHOPqyQPo44GQDQ&amp;ved=0CAYQ_AUoAQ&amp;dpr=0.9" target="_blank"><img src="http://i.huffpost.com/gen/1860407/thumbs/o-BLACK-FOOTED-CAT-KITTENS-facebook.jpg" alt="A picture of a cat of course" title="I iz CUTE!!!" width="382" height="191" /></a></div>
				
				<br />				
				<h3>Want moar catz? Have a video:</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/brlaQzFTA" frameborder="0" allowfullscreen></iframe>
					
				<br />
				<br />
				<h2><center>Hope you enjoyed! Bye!</center></h2>
	</body>
</html>