<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="CSS/05.StyleSheet.css">
		<title>05.PowerPoint Slide</title>
	</head>	

	<body>
		<h1 class="yellow">Headings and Paragraphs</h1>
		<img src="Resources/05.Logo.png" alt="Logo" width="300" height="105" />
		
		<ul>
			<li><h2><span class="white">Heading Tags:</span> <span class="makeBold">&#60;h1&#62;</span> <span class="white">-</span> <span class="makeBold">&#60;h6&#62;</span></h2>
				<div>
					<div><h3>&#60;h1&#62;Heading 1&#60;\h1&#62;</h3></div>
					<div><h3>&#60;h2&#62;Heading 1&#60;\h2&#62;</h3></div>
					<div><h3>&#60;h3&#62;Heading 1&#60;\h3&#62;</h3></div>
				</div>
			</li>
			
			<li><h2><span class="white">Paragraph Tags:</span> <span class="makeBold">&#60;p&#62;</span></h2>
				<div>
					<div><h3>&#60;p&#62;This is my first paragraph&#60;/p&#62;</h3></div>
					<div><h3>&#60;p&#62;This is my second paragraph&#60;/p&#62;</h3></div>					
				</div>
			</li>
			
			<li><h2><span class="white">Sections:</span> <span class="makeBold">&#60;div&#62;</span> <span class="white">and</span> <span class="makeBold">&#60;span&#62;</span></h2>
				<div>
					<div><h3>&#60;div style="background: skyblue;"&#62; </h3></div>	
					<div id="indented"><h3>This is a div</h3></div>
					<div><h3>&#60;/div&#62;</h3></div>					
				</div>
			</li>			
		</ul>
		
		<div class="pageNumber">22</div>
	</body>

</html>