<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="CSS/06.StyleSheet.css">
		<title>06.User Profile Pages</title>
	</head>
	
	<body>
	<h1>Darth Vader Social Network</h1>
	
	<ul>
		<li><a href="06.home.html" title="Go home! You're drunk!">Home</a></li>
		<li><a href="06.profile.html" title="Go to Profile">Profile</a></li>
		<li><a href="06.friends.html" title="Go to Friends!">Friends</a></li>
	</ul>
	
	<hr />
	
	<h2>Friends of Darth Vader</h2>
	
	<hr />	
	
	<dl>
		<dt>The Emperor</dt>
		<dd>Ultimate ruler of the galaxy</dd>
		<dt>The Dark Side</dt>
		<dd>The source of unimaginable <span class="makebold">power</span></dd>
		<dt>No one else</dt>
		<dd>Rebel scum!!!</dd>
	
	</dl>
	
	</body>

</html>