<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="CSS/06.StyleSheet.css">
		<title>06.User Profile Pages</title>
	</head>
	
	<body>
	<h1>Darth Vader Social Network</h1>
	
	<ul>
		<li><a href="06.home.html" title="Go home! You're drunk!">Home</a></li>
		<li><a href="06.profile.html" title="Go to Profile">Profile</a></li>
		<li><a href="06.friends.html" title="Go to Friends!">Friends</a></li>
	</ul>
	
	<hr />
	
	<h2>Welcome to the Darth Vader Social Network</h2>
	
	<hr />	
	
	<p>Here you can find tips and tricks on:</p>
	<ul>
		<li>Conquering a galaxy</li>
		<li>Consolidating power after a revolution</li>
		<li>Dealing with insurgents in remote territories</li>
		<li>Many many more</li>
	</ul>
	
	
	<p>The Darth Vader Social Network&copy; is not responsible for any rebellions or assassination attempts.</p>
	
	</body>

</html>