<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="CSS/06.StyleSheet.css">
		<title>06.User Profile Pages</title>
	</head>
	
	<body>
	<h1>Darth Vader Social Network</h1>
	
	<ul>
		<li><a href="06.home.html" title="Go home! You're drunk!">Home</a></li>
		<li><a href="06.profile.html" title="Go to Profile">Profile</a></li>
		<li><a href="06.friends.html" title="Go to Friends!">Friends</a></li>
	</ul>
	
	<hr />
	
	<h2>Profile of Darth Vader</h2>
	
	<hr />
	
	<img src="Resources/darth-vader.jpg" alt="Picture of Darth Vader" width="500" height="375" />
	
	<div><span class="makebold">Name</span> : Darth Vader</div>
	<div><span class="makebold">Birthday</span> : A long time ago...</div>
	<div><span class="makebold">Place of birth</span> : In a galaxy far, far away...</div>
	<div><span class="makebold">Occupation</span> : Yes. Of the entire galaxy!</div>
	
	</body>

</html>