<!DOCTYPE html>

<html>

	<head>
		<title>SoftUni Student Before Exam</title>
		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="CSS/Style.css" />
	</head>
    
	<body>
		<div id="container">
			<div id="face">
				<div id="nose"></div>
				<div class="eye" id="left-eye" >
					<div class="eyeball" id="left-eyeball"></div>                    
				</div>
				<div class="eye" id="right-eye" >
					<div class="eyeball" id="right-eyeball"></div>
				</div>                
				<div id="mouth">
					<div class="tooth" id="left-tooth"></div>
					<div class="tooth" id="right-tooth"></div>                    
				</div>
			</div>
		</div>
	</body>

</html>