﻿<!DOCTYPE html>

<html>

<head>
    <title>Flowers Home</title>
    <link href="styles/styles-02.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="#">
                    <img src="images/flower-logo.png" alt="logo" />
                    <span>Flowers's Home</span>
                </a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Orchids</a>
                    </li>
                    <li>
                        <a href="#">Roses</a>
                    </li>
                    <li>
                        <a href="#">Daisies</a>
                    </li>
                    <li>
                        <a href="#">Sunflowers</a>
                    </li>
                </ul>
            </nav>
        </header>
        <aside class="left">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/social_twitter_box.png" alt="logo" />
                        <span>Tweet about us</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/social_facebook.png" alt="logo" />
                        <span>Follow us on Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/social_google.png" alt="logo" />
                        <span>Join us on Google Plus</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/social_linkedin.png" alt="logo" />
                        <span>Join us on LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/social_myspace.png" alt="logo" />
                        <span>Follow us on Myspace</span>
                    </a>
                </li>
            </ul>
        </aside>
        <aside class="right">
            <ul>
                <li>
                    <p>This aside might be full of advertisments etc. This aside might be full of advertisments etc. This aside might be full of advertisments etc. This aside might be full of advertisments etc. This aside might be full of advertisments etc. </p>
                </li>
            </ul>
        </aside>
        <section>
            <article>
                <header>
                    <h1>Soo many orchids...</h1>
                </header>
                <div>
                    <img src="images/orchid01.jpg" alt="orchid01">
                    <img src="images/orchid02.jpg" alt="orchid02">
                    <img src="images/orchid03.jpg" alt="orchid03">
                    <img src="images/orchid04.jpg" alt="orchid04">
                    <img src="images/orchid05.jpg" alt="orchid05">
                    <img src="images/orchid06.jpg" alt="orchid06">
                    <img src="images/orchid07.jpg" alt="orchid07">
                    <img src="images/orchid08.jpg" alt="orchid08">
                </div>
            </article>
        </section>
        <footer>
            <h2>
                Software University - <a href="http://softuni.bg" target="_blank">softuni.bg</a>
            </h2>
        </footer>
    </div>
</body>

</html>
